<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.three-block{
	width: 100%;
	display: block;
}
.block{
	width: 200px;
	height: auto;
	display: table;
	float: left;
	font-size: 13px;
	margin-left: 10px;
}
.block-margintop{
	margin-top: 10px;}
.main {
	width: 66%;
	height: auto;
	background-color: #f1f1f1;
	display: inline-block;
	margin-left: 10px;
}
.about{
	width: 200px;
	text-align: center;
}
.three-block{
	justify-content: space-between;
}
.right {
  background-color:#e5e5e5;
  float:right;
  width:13%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>Hello World</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
  </div>

  <div class="main">
		<div class="block block-margintop">
			<iframe width="100%" height="auto" src="https://www.youtube.com/watch?v=zzE1epP5vQA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
			<span class= "test" style="display: inline-block;">TXT - CÁ LAO MỎ VỊT | CON CÁ KHẨU NGHIỆP NHẤT THẾ GIỚI</span>
		</div>
		<div class="block block-margin  block-margintop">
			<iframe  width="100%" height="auto" src="https://www.youtube.com/watch?v=APHwebCQ3Yw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
			<span  class= "test" style="display: inline-block;">LÁT CẮT LỊCH SỬ | CÚ TRƯỢT CHÂN MA ÁM GERRARD - GIỌT NƯỚC MẮT ĐAU ĐỚN CỦA SUAREZ</span>
		</div>
		<div class="block block-margin  block-margintop">
			<iframe width="100%" height="auto" src="https://www.youtube.com/watch?v=ifU4vu4jSMI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" ></iframe>
			<span class= "test" style="display: inline-block;">TOP 8 CẦU THỦ NHANH NHẤT THẾ GIỚI: 1 CẦU THỦ VIỆT NAM SÁNH NGANG CR7</span>
		</div>
		<div class="block block-margin  block-margintop">
			<iframe width="100%" height="auto" src="https://www.youtube.com/watch?v=Npmnzf4m2aU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" ></iframe>
			<span class= "test" style="display: inline-block;">SAU RONALDO, ĐẾN LƯỢT NAVAS LÀ NẠN NHÂN CỦA SỰ VÔ LƯƠNG TÂM TẠI REAL MADRID</span>
		</div>
		<div class="block  block-margintop">
			<iframe width="100%" height="auto" src="https://www.youtube.com/watch?v=gJFAmQ_h-vM&t=41s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" ></iframe>
			<span class= "test" style="display: inline-block;">Tin chuyển nhượng 15/7 | MU đạt thỏa thuận vs trung vệ đắt nhất lịch sử - Real tiến tới Mbappe
</span>
		</div>
		<div class="block block-margin  block-margintop">
			<iframe width="100%" height="auto" src="https://www.youtube.com/watch?v=Ok7N24TQTkQ&t=106s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" ></iframe>
			<span class= "test" style="display: inline-block;">GRIEZMANN ĐẾN BARCA ĐỂ MANG VỀ TAM TẤU M-S-G MẠNH NHẤT THẾ GIỚI
</span>
		</div>
		<div class="block block-margin  block-margintop">
			<iframe width="100%" height="auto" src="https://www.youtube.com/watch?v=uEQqBdMGLPE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" ></iframe>
			<span class= "test" style="display: inline-block;">LÁT CẮT LỊCH SỬ | BARCA - PSG: CUỘC LỘI NGƯỢC DÒNG VĨ ĐẠI HAY TRẬN ĐẤU KHÓ HIỂU NHẤT MỌI THỜI ĐẠI?
</span>
		</div>
		<div class="block block-margin  block-margintop">
			<iframe width="100%" height="auto" src="https://www.youtube.com/watch?v=qqDzhnruxCA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" ></iframe>
			<span class= "test" style="display: inline-block;">LÁT CẮT LỊCH SỬ | RONALDINHO VÀ CÚ ĐÚP KHIẾN THÀNH MADRID ĐỨNG DẬY VỖ TAY THÁN PHỤC
</span>
		</div>
  </div>

  <div class="right">
    <h2>YT</h2>
    <p>e k up dk link</p>
  </div>
	</div>


</body>
</html>
